# heads-up

./: .gitignore  LICENSE  README.md  build.gradle  build.sh~
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/simen/l50notifications/: DecisionMaker.java  KeyguardRelock.java  KeyguardRelock.java~  NotificationListenerAccessibilityService.java  NotificationListenerService.java  NotificationListenerService.java~  OverlayService.java  OverlayService.java~  OverlayServiceCommon.java  OverlayServiceCommon.java~  OverlayServiceMsg.java  ReminderService.java  SmsMessageReceiver.java  UnlockActivity.java  VoiceOver.java
app/src/main/java/codes/simen/l50notifications/admin/: AdminReceiver.java
app/src/main/java/codes/simen/l50notifications/theme/: HoloDark.java  HoloLight.java  L5Black.java  L5Dark.java  L5Light.java  Random.java  ThemeClass.java  Ubuntu.java
app/src/main/java/codes/simen/l50notifications/ui/: ActivityAppList.java  ActivityAppList.java~  ClockPreference.java  DeviceAdminEnabler.java  DisplayTimePreference.java  FontSizePreference.java  LLand.java  (+9 more)
app/src/main/res/drawable/: button_enable.xml  button_enable_on.xml  card_lollipop.xml  circle.xml  circle_grey.xml  item_background.xml  notification_background_dark.xml  notification_background_light.xml  scorecard.xml  scorecard_gameover.xml  shadow.xml
app/src/main/res/drawable-v21/: android.xml  cloud.xml  cloud_off.xml  moon.xml  pop_belt.xml  pop_droid.xml  pop_pizza.xml  pop_stripes.xml  pop_swirl.xml  pop_vortex.xml  pop_vortex2.xml  star.xml  sun.xml
app/src/main/res/layout/: activity_app_list.xml  activity_read.xml  activity_read_inner.xml  activity_read_inner_dark.xml  activity_read_inner_dark.xml~  activity_read_inner_holo.xml  activity_read_inner_holo.xml~  activity_read_inner_holo_light.xml  activity_read_inner_holo_light.xml~  activity_read_inner_ubuntu.xml  activity_set_locale.xml  activity_setup.xml  activity_welcome.xml  button_notification.xml  height_picker_dialog.xml  lland.xml  number_picker_dialog.xml  opacity_picker_dialog.xml  row_app_list.xml
app/src/main/res/layout-land/: activity_read.xml
app/src/main/res/layout-ldrtl/: lland.xml
app/src/main/res/layout-w600dp/: activity_read.xml
app/src/main/res/menu/: menu_setup.xml
app/src/main/res/values/: attr.xml  blur_attrs.xml  bools.xml  colors.xml  dimens.xml  lland.xml  strings.xml  strings_activity_settings.xml  styles.xml  voiceover_arrays.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg/: strings.xml  values.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml  values.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml  strings.xml~
app/src/main/res/values-es-ES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml  strings.xml~
app/src/main/res/values-pt-PT/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv/: strings.xml  strings.xml~
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v18/: attr.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: bools.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  values.xml
app/src/main/res/values-zh-rtw/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_config.xml  pref_behaviour.xml  pref_general.xml  pref_headers.xml  pref_lockscreen.xml  pref_other.xml  pref_style.xml
(+10 files in other folders)
