/*
 * This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    signingConfigs {
        release {
            storeFile file('/home/simen/Kode/Android/keystore/keys')
            storePassword 'blah' //System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias 'android key'
            keyPassword 'blah' //System.console().readLine("\n\$ Enter key password: ")
        }
    }
    defaultConfig {
        applicationId "codes.simen.l50notifications"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 54
        versionName '1.10'
    }
    buildTypes {
        release {
            // For release to Play
            debuggable false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles '/home/simen/.apps/android-sdk/tools/proguard/proguard-android-optimize.txt', 'proguard-rules.pro'
        }
        debug {
            // Development
            debuggable true
            minifyEnabled false
        }
        signedExperiment {
            // Signed APK, but debuggable
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    lintOptions {
        warning 'MissingTranslation', 'NewApi'
    }
    productFlavors {
    }
}

task askForPasswords << {
    System.console().readLine("\n\nREMINDER: UPDATE VERSION NUMBERS (" + android.defaultConfig.versionCode + " - " + android.defaultConfig.versionName + ")")
    // Must create String because System.readPassword() returns char[]
    def storePw = new String(System.console().readPassword("Keystore password: "))
    def keyPw = storePw //new String(System.console().readPassword("Key password: "))

    android.signingConfigs.release.storePassword = storePw
    android.signingConfigs.release.keyPassword = keyPw
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.contains("validateReleaseSigning")) {
        theTask.dependsOn "askForPasswords"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
