/*
 * This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    signingConfigs {
        release {
            storeFile file('/home/simen/Kode/Android/keystore/keys')
        }
    }
    defaultConfig {
        applicationId "codes.simen.l50notifications"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 61
        versionName '1.12.1'
    }
    buildTypes {
        release {
            // For release to Play
            debuggable false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Development
            debuggable true
            minifyEnabled false
        }
        signedExperiment {
            // Signed APK, but debuggable
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    lintOptions {
        warning 'MissingTranslation', 'NewApi'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
