/*
 * This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    signingConfigs {
        release {
            storeFile file('/home/simen/workspace/keystore/keys')
            storePassword 'blah' //System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias 'android key'
            keyPassword 'blah' //System.console().readLine("\n\$ Enter key password: ")
        }
    }

    defaultConfig {
        applicationId "codes.simen.l50notifications"
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 42
        versionName "1.8.2"
    }

    buildTypes {
        release {
            debuggable false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles '/home/simen/.apps/android-studio/sdk/tools/proguard/proguard-android-optimize.txt', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            runProguard false
        }
        testing {
            debuggable false
            signingConfig signingConfigs.release
            runProguard false
        }
    }

    lintOptions {
        warning 'MissingTranslation'
    }
}

task askForPasswords << {
    System.console().readLine("\n\nREMINDER: UPDATE VERSION NUMBERS (" + android.defaultConfig.versionCode + " - " + android.defaultConfig.versionName + ")\n")
    // Must create String because System.readPassword() returns char[]
    def storePw = new String(System.console().readPassword("Keystore password: "))
    def keyPw = storePw //new String(System.console().readPassword("Key password: "))

    android.signingConfigs.release.storePassword = storePw
    android.signingConfigs.release.keyPassword = keyPw
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.contains("validateReleaseSigning")) {
        theTask.dependsOn "askForPasswords"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.0.0'
}
