<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="lock_screen_on"
        android:title="@string/pref_lock_screen_on"
        android:summary="@string/pref_lock_screen_on_desc"
        android:defaultValue="false"
        android:enabled="@bool/is_not_sdk_26"
        />

    <CheckBoxPreference
        android:key="turn_screen_on"
        android:title="@string/pref_turn_screen_on"
        android:summary="@string/pref_turn_screen_on_desc"
        android:defaultValue="false"
        android:dependency="lock_screen_on"
        />

    <CheckBoxPreference
        android:key="use_proximity"
        android:title="@string/pref_use_proximity"
        android:summary="@string/pref_use_proximity_desc"
        android:defaultValue="false"
        android:dependency="turn_screen_on"
        />

    <CheckBoxPreference
        android:key="keep_on_lock_screen"
        android:title="@string/pref_keep_on_lock_screen"
        android:summary="@string/pref_keep_on_lock_screen_desc"
        android:defaultValue="false"
        android:dependency="lock_screen_on"
        />

    <CheckBoxPreference
        android:key="keep_screen_on_forever"
        android:title="@string/pref_keep_screen_on_forever"
        android:summary="@string/pref_keep_screen_on_forever_desc"
        android:defaultValue="false"
        android:dependency="turn_screen_on"
        />

    <CheckBoxPreference
        android:key="only_on_lock_screen"
        android:title="@string/pref_only_on_lock_screen"
        android:summary="@string/pref_only_on_lock_screen_desc"
        android:defaultValue="false"
        android:dependency="lock_screen_on"
        />

    <CheckBoxPreference
        android:key="privacy_on_lockscreen"
        android:title="@string/pref_privacy_on_lockscreen"
        android:summary="@string/pref_privacy_on_lockscreen_desc"
        android:defaultValue="false"
        android:dependency="lock_screen_on"
        />

    <CheckBoxPreference
        android:key="off_as_locked"
        android:title="@string/pref_off_as_locked"
        android:summary="@string/pref_off_as_locked_desc"
        android:defaultValue="false"
        />

</PreferenceScreen>