<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="blacklist"
        android:defaultValue=""
        android:title="@string/title_activity_app_list">
        <intent android:targetPackage="codes.simen.l50notifications"
            android:action="codes.simen.l50notifications.activities.AppList.blacklist"
            />
    </Preference>
    <Preference
        android:key="noshowlist"
        android:defaultValue=""
        android:title="@string/title_activity_noshow_list">
        <intent android:targetPackage="codes.simen.l50notifications"
            android:action="codes.simen.l50notifications.activities.AppList.noshowlist"
            />
    </Preference>

    <MultiSelectListPreference
        android:key="notification_priority"
        android:entries="@array/priorityLevel"
        android:entryValues="@array/priorityLevelValues"
        android:defaultValue="@array/priorityLevelDefaultValues"
        android:title="@string/pref_priority_title"
        android:summary="@string/pref_priority_summary"
        />

    <CheckBoxPreference
        android:key="show_non_cancelable"
        android:title="@string/pref_show_non_cancelable"
        android:summary="@string/pref_show_non_cancelable_desc"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="block_current_app"
        android:title="@string/pref_block_current_app"
        android:summary="@string/pref_block_current_app_desc"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="music_on"
        android:title="@string/pref_music_popup"
        android:summary="@string/pref_music_popup_desc"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="broadcast_notifications"
        android:title="@string/pref_broadcast_notifications"
        android:summary="@string/pref_broadcast_notifications_desc"
        android:defaultValue="false"
        />


</PreferenceScreen>
