<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:baselineAligned="false"
    tools:context=".OverlayService"
    style="@style/ReadTheme.Transparent"
    android:onClick="doHide"
    android:theme="@style/ReadTheme.Transparent">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewStub" />

</RelativeLayout>