<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="codes.simen.l50notifications.ui.WelcomeActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/ErrorHighlight"
        android:text="@string/intro_warning_miui"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miui_warning" />

    <TextView
        android:text="@string/intro_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/notification_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Widget.Holo.Button"
        android:textColor="@android:color/white"
        android:text="@string/welcome_btn_toggleservice"
        android:singleLine="true"
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:background="@drawable/button_enable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Button_Borderless"
            android:id="@+id/settings_button"
            android:drawableLeft="@drawable/ic_action_settings"
            android:text="@string/action_settings"
            android:onClick="doOpenSettings"
            android:textAlignment="textStart"
            android:layout_gravity="start" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#33333333" />

        <Button
            style="@style/Button_Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/test_button"
            android:drawableLeft="@drawable/ic_play"
            android:text="@string/action_test"
            android:onClick="doSendTest"
            android:textAlignment="textStart"
            android:layout_gravity="start" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#33333333" />

        <Button
            style="@style/Button_Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/help_button"
            android:drawableLeft="@drawable/ic_action_help"
            android:text="@string/action_help"
            android:onClick="getHelp"
            android:textAlignment="textStart"
            android:layout_gravity="start" />
    </LinearLayout>

    <TextView
        android:text="@string/intro_status_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SuggestionHighlight"
        android:id="@+id/status"
        android:visibility="gone"
        android:onClick="getHelp"
        android:clickable="true" />

    <TextView
        style="@style/ErrorHighlight"
        android:text="@string/intro_warning_both_services"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bothEnabled" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorDisplay"
        android:text="Error"
        android:onClick="doReport"
        android:clickable="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/ErrorHighlight"
        android:visibility="gone" />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/site_ad"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button_Borderless"
        android:textColor="@color/notification_btn_text_color_light"
        android:text="@string/site_ad_link"
        android:onClick="doOpenSite"/>

    <Button
        style="@style/Button_Borderless"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/notification_btn_text_color_light"
        android:text="@string/export_debug_data"
        android:onClick="doReport"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>
</ScrollView>