<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <CheckBox
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:id="@+id/checkbox"
        android:checked="true"
        android:layout_weight="0"
        android:focusable="false"
        android:clickable="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:id="@+id/titleView"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ERROR"
            android:id="@+id/subTitleView" />
    </LinearLayout>

    <ImageView android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

</LinearLayout>